# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
#bind s split-window -v
#bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
#bind h run-shell -b 'tmux-keep-zoom L'
#bind j run-shell -b 'tmux-keep-zoom D'
#bind k run-shell -b 'tmux-keep-zoom U'
#bind l run-shell -b 'tmux-keep-zoom R'
#unbind z
#bind z run-shell -b 'tmux-resize-screen'

# vi-style controls for copy mode
#setw -g mode-keys vi
#set -g base-index 1
#setw -g pane-base-index 1
#set-option -g prefix C-a
#unbind-key C-b
#bind-key C-a send-prefix
#setw -g mode-keys vi
#set -g display-time 1

# old setting
# ---------------------------------------------------- #

unbind C-b
set -g prefix C-a # Ctrl-a 자체를 발생시킨다.
bind-key C-a send-prefix

set -g default-terminal "xterm-256color"

setw -g mode-keys vi

set -g history-limit 100000

# prefix 키 없이 <A-방향키>만으로 Pane 전환
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# prefix 키 없이 <S-방향키>만으로 Pane 크기 변경
bind -n S-Left resize-pane -L
bind -n S-Right resize-pane -R
bind -n S-Up resize-pane -U
bind -n S-Down resize-pane -D

# use "v" and "s" to do vertical/horizontal splits, like vim
bind v split-window -v
bind s split-window -h

set -g default-command "reattach-to-user-namespace -l zsh"

# status bar 색상 지정
set -g status-style bg=default

# status bar right working directory
set -g status-right "#(echo #{pane_current_path} | sed 's#$HOME#~#g')"


# status barr off
#set -g status off
